spring.data.mongodb.uri=mongodb+srv://hajar:hajar@clusterdb.b7rjebu.mongodb.net/test
spring.data.mongodb.database=dataBase
com.example.demo.accessTokenExpirationMinutes=2000
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=8038
