spring.data.mongodb.uri=mongodb+srv://hajar:hajar@clusterdb.b7rjebu.mongodb.net/test
spring.data.mongodb.database=dataBase
com.example.demo.accessTokenExpirationMinutes=2000
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
spring.http.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8038
